Running 5s test @ http://localhost:3000/big
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 38.16   4.75    85.01
Req/Sec      2579.81 124.16  2672
Bytes/Sec    441 MB  24.7 MB 456 MB

13k requests in 5s, 2.2 GB read
Running 5s test @ http://localhost:3000/bigschema
100 connections

Stat         Avg    Stdev   Max
Latency (ms) 37.21  4.24    83.6
Req/Sec      2646.2 64.52   2692
Bytes/Sec    455 MB 13.4 MB 460 MB

13k requests in 5s, 2.26 GB read
Running 5s test @ http://localhost:3000/small
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 3.21    1.59    56.47
Req/Sec      26299.2 1762.11 27255
Bytes/Sec    21.7 MB 1.68 MB 22.5 MB

131k requests in 5s, 108 MB read
Running 5s test @ http://localhost:3000/hello
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 3.46    1.64    58.14
Req/Sec      24692.8 1264.69 25510
Bytes/Sec    4.02 MB 210 kB  4.18 MB

123k requests in 5s, 20.2 MB read