Running 5s test @ http://localhost:3000/big
100 connections

Stat         Avg    Stdev   Max
Latency (ms) 40.48  6.32    97.9   
Req/Sec      2433   209.06  2600
Bytes/Sec    414 MB 37.4 MB 444 MB

12k requests in 5s, 2.08 GB read
Running 5s test @ http://localhost:3000/bigschema
100 connections

Stat         Avg    Stdev   Max
Latency (ms) 39.94  6.39    82.49
Req/Sec      2464.6 136.58  2619
Bytes/Sec    418 MB 25.1 MB 447 MB

12k requests in 5s, 2.1 GB read
Running 5s test @ http://localhost:3000/small
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 4.28    2.03    59.13
Req/Sec      20708   2198.4  22020
Bytes/Sec    17.1 MB 1.93 MB 18.1 MB

104k requests in 5s, 85.2 MB read
Running 5s test @ http://localhost:3000/hello
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 4.3     2.41    62.78
Req/Sec      20764   2968.64 22338
Bytes/Sec    3.24 MB 472 kB  3.53 MB

104k requests in 5s, 16.4 MB read