Running 5s test @ http://localhost:3000/big
100 connections

Stat         Avg    Stdev   Max
Latency (ms) 83.25  6.88    102.64
Req/Sec      1180   25.3    1200
Bytes/Sec    195 MB 3.36 MB 201 MB

6k requests in 5s, 989 MB read
Running 5s test @ http://localhost:3000/bigschema
100 connections

Stat         Avg    Stdev   Max
Latency (ms) 83.88  7.57    127.71
Req/Sec      1180   40      1200
Bytes/Sec    194 MB 6.71 MB 201 MB

6k requests in 5s, 989 MB read
Running 5s test @ http://localhost:3000/small
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 76.51   1.49    87.8
Req/Sec      1285.2  39.46   1327
Bytes/Sec    1.01 MB 38.2 kB 1.04 MB

6k requests in 5s, 5.04 MB read
Running 5s test @ http://localhost:3000/hello
100 connections

Stat         Avg    Stdev Max
Latency (ms) 75.98  2.87  80.01
Req/Sec      1300   0     1300
Bytes/Sec    168 kB 0 B   165 kB

7k requests in 5s, 826 kB read