Running 5s test @ http://localhost:3000/big
100 connections

Stat         Avg    Stdev  Max
Latency (ms) 18.45  6.35   84.05   
Req/Sec      5309.4 913.55 6530    
Bytes/Sec    893 MB 162 MB 1.09 GB 

27k requests in 5s, 4.45 GB read
Running 5s test @ http://localhost:3000/bigschema
100 connections

Stat         Avg    Stdev  Max
Latency (ms) 18.42  5.98   81.5
Req/Sec      5314   675.73 6031
Bytes/Sec    889 MB 120 MB 1.01 GB

27k requests in 5s, 4.45 GB read
Running 5s test @ http://localhost:3000/small
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 3.05    1.55    63.53
Req/Sec      29732.8 2122.46 31082
Bytes/Sec    23.6 MB 1.62 MB 24.4 MB

149k requests in 5s, 117 MB read
Running 5s test @ http://localhost:3000/hello
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 3.02    1.45    60.65
Req/Sec      30094.4 1796.47 31318
Bytes/Sec    3.81 MB 243 kB  3.98 MB

150k requests in 5s, 19.1 MB read