Running 5s test @ http://localhost:3000/big
100 connections

Stat         Avg    Stdev  Max
Latency (ms) 18.47  6      83.97
Req/Sec      5305.8 784.09 6155
Bytes/Sec    940 MB 145 MB 1.08 GB

27k requests in 5s, 4.67 GB read
Running 5s test @ http://localhost:3000/bigschema
100 connections

Stat         Avg    Stdev  Max
Latency (ms) 18.17  5.99   86.48
Req/Sec      5379.6 786.2  6177
Bytes/Sec    946 MB 148 MB 1.09 GB

27k requests in 5s, 4.74 GB read
Running 5s test @ http://localhost:3000/small
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 3.13    1.53    61.59
Req/Sec      27908.8 1521.79 28827
Bytes/Sec    23 MB   1.26 MB 23.9 MB

140k requests in 5s, 116 MB read
Running 5s test @ http://localhost:3000/hello
100 connections

Stat         Avg     Stdev   Max
Latency (ms) 3.12    1.48    60.02
Req/Sec      27931.2 1378.32 28665
Bytes/Sec    3.53 MB 157 kB  3.64 MB

140k requests in 5s, 17.7 MB read